<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="AC ON">&#13;
			<x>82.0</x>&#13;
			<y>396.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="AC check">&#13;
			<x>308.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="2" name="manual">&#13;
			<x>462.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="3" name="alert">&#13;
			<x>199.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="4" name="AC off">&#13;
			<x>430.0</x>&#13;
			<y>63.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="default">&#13;
			<x>447.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="6" name="Manual_Off">&#13;
			<x>1677.0</x>&#13;
			<y>593.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="req_temp">&#13;
			<x>817.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="8" name="Turbo">&#13;
			<x>623.0</x>&#13;
			<y>282.0</y>&#13;
		</state>&#13;
		<state id="9" name="Dry Mode">&#13;
			<x>651.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="10" name="16*C">&#13;
			<x>617.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="11" name="21*C">&#13;
			<x>632.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="12" name="3Hrs">&#13;
			<x>767.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<state id="13" name="Evap_coil">&#13;
			<x>1028.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="14" name="1Hr">&#13;
			<x>799.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="15" name="Res_fan">&#13;
			<x>1324.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="16" name="Req_Time">&#13;
			<x>1012.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="17" name="Heater">&#13;
			<x>575.0</x>&#13;
			<y>638.0</y>&#13;
		</state>&#13;
		<state id="18" name="42*C">&#13;
			<x>923.0</x>&#13;
			<y>715.0</y>&#13;
		</state>&#13;
		<state id="19" name="Alarm">&#13;
			<x>1149.0</x>&#13;
			<y>633.0</y>&#13;
		</state>&#13;
		<state id="20" name="Auto_Off">&#13;
			<x>1547.0</x>&#13;
			<y>798.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="cleaning_1">&#13;
			<x>1569.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="22" name="Cooling">&#13;
			<x>1872.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="23" name="Hazard">&#13;
			<x>1495.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<state id="24" name="Mech_start">&#13;
			<x>1196.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="25" name="cleaning_2">&#13;
			<x>1788.0</x>&#13;
			<y>798.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read>j</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>3</read>&#13;
			<pop>t</pop>&#13;
			<push>et</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>i</read>&#13;
			<pop>A</pop>&#13;
			<push>PA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>22</to>&#13;
			<read>5</read>&#13;
			<pop>f</pop>&#13;
			<push>Bf</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>x</read>&#13;
			<pop>P</pop>&#13;
			<push>EP</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>19</to>&#13;
			<read>6</read>&#13;
			<pop>U</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>2</read>&#13;
			<pop>E</pop>&#13;
			<push>tE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>3</read>&#13;
			<pop>t</pop>&#13;
			<push>et</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>d</read>&#13;
			<pop>O</pop>&#13;
			<push>VO</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<pop>Z</pop>&#13;
			<push>AZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>2</read>&#13;
			<pop>E</pop>&#13;
			<push>tE</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>q</read>&#13;
			<pop>P</pop>&#13;
			<push>EP</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>8</read>&#13;
			<pop>H</pop>&#13;
			<push>hH</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>j</read>&#13;
			<pop>c</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>6</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>6</to>&#13;
			<read>7</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>D</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>D</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>D</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>g</read>&#13;
			<pop>B</pop>&#13;
			<push>UB</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>E</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>E</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>E</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<pop>F</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>G</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>G</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>G</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>H</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>H</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>H</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>6</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>I</read>&#13;
			<pop>A</pop>&#13;
			<push>FA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>RT</read>&#13;
			<pop>G</pop>&#13;
			<push>DG</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>O</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>O</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>O</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>P</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>P</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>P</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>p</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>V</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>V</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>W</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>W</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>4</read>&#13;
			<pop>e</pop>&#13;
			<push>fe</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>r</read>&#13;
			<pop>O</pop>&#13;
			<push>GO</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read>k</read>&#13;
			<pop>A</pop>&#13;
			<push>HA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read>g</read>&#13;
			<pop>c</pop>&#13;
			<push>Uc</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>RT</read>&#13;
			<pop>V</pop>&#13;
			<push>DV</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>c</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>c</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>c</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>e</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>e</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>e</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>f</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>f</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>f</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>h</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>h</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>h</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>24</to>&#13;
			<read>o</read>&#13;
			<pop/>&#13;
			<push>c</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read>Rt</read>&#13;
			<pop>D</pop>&#13;
			<push>mD</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>m</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>m</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>m</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>n</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>n</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>n</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>21</to>&#13;
			<read>p</read>&#13;
			<pop>c</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>s</read>&#13;
			<pop>A</pop>&#13;
			<push>OA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>t</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
			<pop>t</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>t</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>16</to>&#13;
			<read>Rt</read>&#13;
			<pop>h</pop>&#13;
			<push>nh</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>7</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>